# ProyectoGestionCapacitacionesUNED

./: ProyectoAppGestionCapacitacionesUNED.sln  README.md
ProyectoAppGestionCapacitacionesUNED/: Program.cs  ProyectoAppGestionCapacitacionesUNED.csproj  Startup.cs  appsettings.json
ProyectoAppGestionCapacitacionesUNED/Controllers/: AsistenciaEstudianteController.cs  AsistenciaPersonalAcademicoController.cs  AsistenciaPersonalAdministrativoController.cs  CapacitacionEstudianteController.cs  CapacitacionPersonalAcademicoController.cs  CapacitacionPersonalAdministrativoController.cs  EncuestaEstudianteController.cs  EncuestaPersonalAcademicoController.cs  EncuestaPersonalAdministrativoController.cs  HomeController.cs  RegistroEstudianteController.cs  RegistroPersonalAcademicoController.cs  RegistroPersonalAdministrativoController.cs  ReportesEstudianteController.cs  ReportesPersonalAcademicoController.cs  ReportesPersonalAdministrativoController.cs
ProyectoAppGestionCapacitacionesUNED/Data/: DBInitializer.cs  ICodigo.cs  IDBInitializer.cs
ProyectoAppGestionCapacitacionesUNED/DbContext/: ApplicationDbContext.cs  UniqueValidation.cs
ProyectoAppGestionCapacitacionesUNED/Helpers/: Roles.cs
ProyectoAppGestionCapacitacionesUNED/Migrations/: 20200229220718_AddModel.Designer.cs  20200229220718_AddModel.cs  ApplicationDbContextModelSnapshot.cs
ProyectoAppGestionCapacitacionesUNED/Models/: ApplicationUser.cs  AsistenciaEstudiante.cs  AsistenciaPersonalAcademico.cs  AsistenciaPersonalAdministrativo.cs  CapacitacionEstudiante.cs  CapacitacionPersonalAcademico.cs  CapacitacionPersonalAdministrativo.cs  EncuestaEstudiante.cs  EncuestaPersonalAcademico.cs  EncuestaPersonalAdministrativo.cs  ErrorViewModel.cs  RegistroEstudiante.cs  (+2 more)
(+144 files in other folders)
