<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>048fe448-5bf3-4754-b4df-809e363f306a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="3.2.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="2.0.0" />
    <PackageReference Include="cloudscribe.Pagination.Models" Version="1.0.5" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\docs\EncuestaEstudiantes\" />
    <Folder Include="wwwroot\docs\EncuestaPersonalAcademicos\" />
    <Folder Include="wwwroot\docs\EncuestaPersonalAdministrativos\" />
    <Folder Include="wwwroot\docs\RegistroPersonalAdministrativos\" />
    <Folder Include="wwwroot\docs\RegistroPersonalAcademicos\" />
    <Folder Include="wwwroot\docs\RegistroEstudiantes\" />
  </ItemGroup>

</Project>
